# Crypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: MainActivity.java  PageAdapter.java  Retrofit.java  addressActivity.java  authActivity.java  bAdapter.java  btcFragment.java  candle_data.java  coinAdapter.java  coinDetails.java  coins.java  coinsFragment.java  data.kt  eAdapter.java  exchangeFragment.java  fundsFragment.java  historyFragment.java  homeFragment.java  homeScreen.java  iAdapter.java  inrFragment.java  loginActivity.java  market.java  oAdapter.java  openFragment.java  orderAdapter.java  orderFragment.java  otpActivity.java  response.java  retro.java  rxsponse.java  sample.kt  securityActivity.java  settings.java  signInFragment.java  signUpFragment.java  uAdapter.java  usdtFragment.java  userHelperClass.java  verifyAccount.java  (+2 more)
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: background_aadhar.xml  background_edit.xml  background_pan.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_coin_details.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_security.xml  activity_settings.xml  activity_verify_account.xml  buy_layout.xml  coin_layout.xml  fragment_btc.xml  fragment_coins.xml  fragment_exchange.xml  fragment_funds.xml  fragment_history.xml  fragment_home.xml  fragment_inr2.xml  fragment_open.xml  fragment_order.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_usdt.xml  fragment_watchlist.xml  history_order.xml  key_layout.xml  open_order.xml  sell_layout.xml  wallet_coins.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
