<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/exchange"
        android:title="Exchange"
        android:icon="@drawable/exchange"
        />
    <item
        android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/orders"
        />
    <item
        android:id="@+id/funds"
        android:title="Funds"
        android:icon="@drawable/wallet"
        />
</menu>