<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".otpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/verifyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Verify +919582054664" />


        <TextView
            android:id="@+id/waitingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/base2"
            android:padding="8dp"
            android:text="Waiting to automatically detect an SMS sent to\nyour number "
            android:textSize="17sp" />


        <TextView
            android:id="@+id/counterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/base2"
            android:padding="4dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sentcodeEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="------"
            android:imeActionId="6"
            android:backgroundTint="@color/base2"
            android:textColorHint="@color/base2"
            android:imeActionLabel="Send"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:letterSpacing="0.8"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="Enter 6-digit code"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verificationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:backgroundTint="#2649A9"
            android:text="Verify the code"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:enabled="false"
            android:backgroundTint="#2649A9"
            android:gravity="center"
            android:padding="15dp"
            android:text="Resend SMS"
            android:textColor="#fff"
            android:textSize="16sp"
            app:cornerRadius="5dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>