<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signInFragment"
    android:background="@color/base">

        <EditText
            android:id="@+id/email"
            android:textColor="@color/white"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:layout_margin="16dp"
            android:textColorHint="@color/base2"
            android:backgroundTint="@color/base2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Email Address" />


        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/base2"
            android:backgroundTint="@color/base2"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:hint="Password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:backgroundTint="#2649A9"
        android:layout_margin="16dp"
        android:text="SIGN IN"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintTop_toBottomOf="@id/signIn"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:gravity="center"
        android:textColor="@color/base2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signIn"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wazirx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>